This is a silly little utility written from urgent need thereof. For some reason,
I figured it would be faster to reinvent the wheel than to search for an existing,
robust solution.

## Requirements

-   Python 3.7 or later

## Set up

Written for and tested with Python 3.7 and later.

```sh
$ python setup.py # Create the database
```

## Usage

For regular updates, add `@daily ~/sms/notifier.py` to your crontab.

```sh
$ echo '@daily python3 $HOME/sms/notifier.py' | crontab
```

## Licensing

Copyright (c) 2015–2020 Matěj Grabovský

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

